db_name=walletaston
db_login=postgres
db_password=postgres

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
server.port=8080
spring.datasource.url= jdbc:postgresql://localhost:5432/${db_name}
spring.datasource.username=${db_login}
spring.datasource.password=${db_password}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/${db_name}
spring.flyway.user=${db_login}
spring.flyway.password=${db_password}